Digital-Gravy/action-bump-wp-plugin-version/action.yml
name: 'WordPress Plugin Version Bumper'
description: 'Bumps version numbers for WordPress plugins following semantic versioning with prerelease support'
inputs:
  bump_type:
    description: 'Type of version bump to perform (none/major/minor/patch/build)'
    required: true
    default: 'patch'
  prerelease_type:
    description: 'Type of prerelease (none/dev/alpha/beta/rc)'
    required: true
    default: 'none'
  plugin_dir:
    description: 'Directory containing the WordPress plugin'
    required: true
  plugin_main_file:
    description: 'Name of the main plugin file'
    required: true
outputs:
  new_version:
    description: 'The new version number'
  old_version:
    description: 'The previous version number'
  is_version_bumped:
    description: 'Whether the version was bumped'

runs:
  using: 'node20'
  main: 'index.js'

Digital-Gravy/action-bump-wp-plugin-version/.github/workflows/test.yml
- name: Test build number
  uses: ./
  with:
    bump_type: 'build'
    prerelease_type: 'none'
    plugin_dir: 'test/fixtures'
    plugin_main_file: 'test-plugin.php'

Digital-Gravy/action-bump-wp-plugin-version/.github/workflows/test.yml
- name: Test major bump
  uses: ./
  with:
    bump_type: 'major'
    prerelease_type: 'none'
    plugin_dir: 'test/fixtures'
    plugin_main_file: 'test-plugin.php'

Digital-Gravy/action-bump-wp-plugin-version/.github/workflows/test.yml
- name: Test patch with beta
  uses: ./
  with:
    bump_type: 'patch'
    prerelease_type: 'beta'
    plugin_dir: 'test/fixtures'
    plugin_main_file: 'test-plugin.php'